<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/bg_xml"
    android:paddingRight="9dp"
    android:paddingLeft="9dp">

    <RelativeLayout 
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_layout"
                    android:background="@drawable/bg_xml">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/titleView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:text="Welcome to ZmanIt!"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/dateView" android:layout_below="@+id/titleView" android:layout_alignParentLeft="true"
                android:text="Click 'Refresh Zmanim' below to get your local zmanim"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/bg_zmanimlistview"
        android:headerDividersEnabled="false"
        android:id="@+id/refreshView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/footerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:id="@+id/zmanimListView" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView 
              android:id="@+id/footerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="@string/refresh"
              android:textSize="30sp"
              android:background="@drawable/bg_xml" android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true">
    </TextView>
</RelativeLayout>